[Dark]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9EYlvkCPj0hfFPtHzcdO8pJCFhiihXVRGWqwQKTyFfsIZ0kulhd3HAXGL1wlZoE3C5VFlcAoLtI34iVjHpUfesPM4VUyS2joQk68687ryVCmqcEFwxF4x-ZS1MNFQFFf4qrgRl1ouWbfZm-w1EgAug","token_type":"Bearer","refresh_token":"1//0gHhNo4UEFc0-CgYIARAAGBASNgF-L9IrTrDqV_dyasEqJLLNkyox9EQXYuhq3meOoTTr0cu_AQZiI4cT0PSi2hW1TEHqhQpzMw","expiry":"2021-08-11T05:00:20.570788735Z"}
team_drive = 0AE5dLf44ksTSUk9PVA
root_folder_id =